/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 4, 2023, 2:06:10 AM
    Author     : user
*/

.top-form{
    -fx-background-color: #fff;
    -fx-border-color:#000;
    -fx-border-width: .4px .4px .2px .4px;
}
.semi-top-form{
    -fx-background-color: #efefef;
    -fx-border-color:#000;
    -fx-border-width: .2px .4px .4px .4px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #ff0c0c;
}
.minimize{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.minimize:hover{
    -fx-background-color:#ddd;
}
.nav-form{
     -fx-background-color:linear-gradient(to bottom right, #05ccff, #0598ff); 

}
.nav-btn{
    -fx-background-color:transparent;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
    -fx-font-size:14px;
    -fx-alignment:CENTER_LEFT
}
.nav-btn:hover{
      -fx-background-color: #0598ff;
}
.logout{
    -fx-background-color:#0598ff;
    -fx-background-radius:10px;
    -fx-cursor:hand;
}
.logout:hover{
    -fx-background-color:#7febfc;
}

.shadow{
    -fx-effect:dropshadow(three-pass-box, rgba(0,0,0,0.4), 5,0,0,0,0);
}
.white-bg{
    -fx-background-color:#fff;
    -fx-background-radius:8px;
}
.card{
    -fx-background-color:linear-gradient(to right,#4d7b90, #65b8bf );
    -fx-background-radius:5px;
}
.textfield{
    -fx-background-color:linear-gradient(to bottom right, #efefef, #eee); 
    -fx-background-radius:4px;
    -fx-border-color:linear-gradient(to bottom right, #05ccff, #0598ff); 
    -fx-border-radius:4px;
    -fx-border-width:1px;
}
.textfield:focused{
    -fx-background-color:#fff;
    -fx-border-width:2px;
}
.import-btn{
    -fx-background-color:#eee;
    -fx-text-fill:red;
    -fx-font-size:14px;
    -fx-font-family:"Arial";
    -fx-cursor:hand;
}
.add-btn{
    -fx-background-color:#243e6b;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
}
.add-btn:hover{
    -fx-background-color:#4969a1;
}
.update-btn{
    -fx-background-color:#3fd786;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
}
.update-btn:hover{
     -fx-background-color:#3cf291;

}
.delete-btn{
    -fx-background-color:#e8274d;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
}
.delete-btn:hover{
    -fx-background-color:#ff5577;
}
.reset-btn{
    -fx-background-color:#bc4693;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial";
}
.reset-btn:hover{
    -fx-background-color:#ff59c8;
}
.search{
    -fx-background-color:transparent;
    -fx-border-color:linear-gradient(to bottom right, #05ccff, #0598ff);
    -fx-font-size:14px;
    -fx-font-family:"Tahoma";
    -fx-border-width:1px;
    -fx-padding:0px 0px 0px 28px;
    -fx-border-radius:5px;
}
.search:focused{
    -fx-border-width:2px;
}
.table-view{
    -fx-background-color:transparent;
    -fx-padding:0px;
    -fx-border-color:linear-gradient(to bottom right, #05ccff, #0598ff);
    -fx-border-radius:8px;
    -fx-border-width:2px;
}
.table-view .column-header-background{
    -fx-background-color:linear-gradient(to bottom right, #05ccff, #0598ff);
    -fx-background-radius:8px 8px 0px 0px;
}
.table-view .column-header, .filter{
    -fx-background-color:transparent;
    -fx-size:40px;
}
.table-view .column-header, .lable{
    -fx-text-fill:#fff;
    -fx-font-family:"Tahoma";
}
.buy-btn{
    -fx-background-color:f23f1f;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial"; 
}
.buy-btn:hover{
    -fx-background-color:ff4525;

}
.receipt-btn{
    -fx-background-color:#3097ab;
    -fx-background-radius:8px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-cursor:hand;
    -fx-font-family:"Arial"; 
}
.receipt-btn:hover{
    -fx-background-color:#62d9ee;
}